[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/terminal/terminal.gd" type="Script" id=1]

[node name="Terminal" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 984.0
margin/bottom = 560.0
script/script = ExtResource( 1 )
min_columns = 1
min_rows = 1
dynamicFont = null
font_x_offset = 0
font_y_offset = 0
resize_cell_x = 1
resize_cell_y = 1
foregound_default = Color( 1, 1, 1, 1 )
background_default = null
default_char = " "


